MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@159.223.68.164:27017/chirag?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODE_ENV=dev
JWT_SECRET=ertee3errt
NEXT_PUBLIC_DEV_URL=http://localhost:3789